{
  "scripts": {
    "dev": "millennium-ttc --build dev",
    "build": "millennium-ttc --build prod"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@types/react": "16.14.0",
    "@types/react-dom": "^18.3.0",
    "@types/webpack": "^5.28.5"
  },
  "type": "module",
  "name": "steam-taskbar-progress",
  "version": "1.2.1",
  "description": "Display the Steam download status on the Windows taskbar",
  "main": "./frontend/index.jsx",
  "author": "luthor112",
  "license": "MIT",
  "dependencies": {
    "@steambrew/api": "^4.2.2",
    "@steambrew/client": "^4.2.1",
    "@steambrew/ttc": "^2.6.3",
    "@steambrew/webkit": "^4.2.1",
    "preact": "^10.25.0"
  }
}
